<html>
    <head>
        <title>DB Rover 1.0</title>
    </head>
    <body>
        <img src="logo64x64.png"/><h1><strong>Cipher File 1.0</strong></h1>
        <h2>Welcome to the Cipher File v1.0 Setup Wizard</h2>
        <p>This Setup Wizard will install Cipher File on your computer.</p>
        <p>Click "Next" to continue or "Cancel" to exit the Setup Wizard.</p>
        <p><strong>Note: Please uninstall any previous versions of Cipher File!</strong></p>
        <p><small>Powered by Geotabular Pty Ltd.</small></p>
    </body>
</html>